<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/John/Desktop/Spaceship Story/Spaceship Story/Content/05 Come and Find Me.mp3</SourceFile>
  <SourceTime>2016-02-14T14:48:55.596291-06:00</SourceTime>
  <DestFile>C:/Users/John/Desktop/Spaceship Story/Spaceship Story/Content/bin/Windows/05 Come and Find Me.xnb</DestFile>
  <DestTime>2016-02-14T15:14:57.3331385-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/John/Desktop/Spaceship Story/Spaceship Story/Content/bin/Windows/05 Come and Find Me.wma</string>
  </BuildOutput>
</PipelineBuildEvent>